{
  "ConnectionStrings": {
    "DefaultConnection": "server=MSI; database= CoinoCaseDb; integrated security=true"
  },
  //Bir JWT yapısının olmazsa olmaz alanları- o tokenın bizim tokenımız olduğunu kanıtlayacak alanlar
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
